<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style ex</title>

    <style>
        /* .accent{
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        } */
        p{
            line-height: 30px;
            font-size: 20px;
            text-align: center;
        }
        .content{
            border: 10px solid #cccccc;
            width: 600px;
            height: 50px;

            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }
        .content:hover{
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>웹 문서에서 가장 많이 사용하는 요소인 텍스트는 문단 형태로 많이 쓰이므로 텍스트 정렬이나 들여쓰기, 줄 간격처럼 문단에 영향을 주는 스타일들이 많이 사용됩니다.</p>
    </div>
</body>
</html>