<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    div{
        border: 1px solid #cccccc;
            }
    #container{
        width: 960px;
        padding: 20px;
        margin: 0 auto;
    }
    #header{
        padding: 20px;
        margin-bottom: 20px;
    }
    #content{
        width: 620px;
        padding: 20px;
        float: left;
        margin-bottom: 20px;
    }
    #sidebar{
        width: 220px;
        padding: 20px;
        float: right;
        margin-bottom: 20px;
    }
    #footer{
        clear: both;
        padding: 20px;
    }
</style>
</head>
<body>
    
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                <li>
                    <p>모든 국민은 종교의 자유를 가진다. 국회의원은 법률이 정하는 직을 겸할 수 없다.</p>
                </li>
            </ul>
        </div>

        <div id="content">

            <h2>본문</h2>
            
            <p>헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>

            <p>모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다.</p>

        </div>

        <div id="footer">
            
            <h2>푸터</h2>

            <p>모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 모든 국민은 그 보호하는 자녀에게 적어도 초등교육과 법률이 정하는 교육을 받게 할 의무를 진다.</p>


        </div>
    </div>

</body>
</html>