<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    h1{
        padding-bottom: 5px;
        border-bottom: 3px solid #cccccc;
    }
    p{
        padding: 10px;
        border: 3px dotted #000;
    }
    div{
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 15px;
        border-width: 5px;
    }
    .box1{
        border-style: solid;
        border-color: red;
        border-radius: 20px;
    }
    .box2{
        border-style: dotted;
        border-color: green;
        border-bottom-right-radius: 30px 70px;
        border-bottom-left-radius: 30px 70px;
        border-top-left-radius: 70px 30px;
        border-top-right-radius: 70px 30px;
    }
    .box3{
        border-style: dashed;
    }
</style>
</head>
<body>
    <h1>하이</h1>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    <p>하이룽가</p>
</body>
</html>