<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>원재의 Css 연습</title>
<style>
    /*
    h1{
        color: black;
    }
    h2{
        font-size: 20;
        color: yellowgreen;
    }
    p{
        font-size: 12;
        color: blue;
    }
    */
    /*
    section{
        width: 500px;
        padding: 15px;
        border: 5px solid gray;
    }
    */

    /*
    #container{
        width: 600px; 
        padding: 15px; 
        border: 1px dotted gray; 
    }
    h2{
        color: blue;
    }
    p{
        font-family: 나눔스퀘어;
        font-size: 12px;
        margin-left: 20px;
    }
    h2.accent{
        background-color: #222222;
        color: #ffffff;
        padding: 5px;
    }
    .bluetext{
        color: blue;
    }
    .browntext{
        color: brown;
    }
    .boldtext{
        font-weight: bold;
    }
*/
div{
    width: 600px;
    padding: 10px;
    border: 1px dotted #000000;
}

.underline{
    text-decoration: underline;
}

</style>

</head>
<body>
    
    <!-- <h1>CSS</h1>
		<h2>웹 문서의 디자인과 내용을 분리합니다</h2>
		<p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
        <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p> 
           
     <div id="container">
        
            <section>
                <h2>Who am I?</h2>
                <p>프런트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다.<br>
                현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>
        </div>
    -->

<!--        <h1>블루베리에 관한 연구</h1>
        <h2>블루베리와 항산화 효능</h2> 
        <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
        <p>매사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutrition Research Center on Aging) 의 자료에 의하면
         블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.  </p>
        <h2>블루베리와 노화</h2> 
        <p> USDA 인류 영양 연구센터(the USDA Human Nutrition Research Center) 실험실에서 신경과학자들은 쥐들에게 블루베리를 먹임으로써 
        노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다. </p>
-->

<div id="container">
    <h1>회사 소개</h1>

    <h2 class="accent">“사람을 구체적으로 도와주는 책”</h2>
    <p>이지스퍼블리싱(주)의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
    <p> 2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. 
      IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>
     
    <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
    <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
    우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
    우리는 책을 출간하기 전에 질문할 것입니다.<br>
    "이 책이 사람들에게 도움이 됩니까?"</p>

    <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.
    손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
  </div>

<hr>

  <div>
      <p>문서의 특정 부분에스타일을 적용할 때는 
          <span class="underline">클래스 선택자</span>와 
          <span class="underline">id선택자</span>를 사용합니다.</p>
  </div>
</body>
</html>