<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<script src="prefixfree.min.js"></script>
	<!-- <style>
		.box{
			position:absolute;
			left:50px;
			top:70px;
			width:100px;
			height:60px;
			background:#fff;
			border:2px solid green;
			text-align:center;
			line-height:60px;
		}
		.box:hover {
			-webkit-transform: rotate(15deg);
			-moz-transform: rotate(15deg);
			-o-transform: rotate(15deg);
			-ms-transform: rotate(15deg);
			transform: rotate(15deg);
		}
	</style> -->
	<script src="prefixfree.min.js"></script>
	<style>
		.box{
			position: absolute;
			left: 50px;
			top: 70px;
			width: 100px;
			height: 60px;
			background: #ffffff;
			border: 2px solid green;
			text-align: center;
			line-height: 60px;
		}
		.box:hover{
			transform: rotate(15deg);
		}
	</style>
</head>

<body>
	<div class="box">Mouse Over</div>
</body>
</html>
